/* footer goes here */

footer {
	background-color: @footer;
	color: @white;

	.footer-main {
		display: flex;
		max-width: 855px;
		p {
			font-size: 1rem;
		}
	}

	.footer-copyright {
		text-align: center;
	}
}