.navigation {
	max-width: 855px;
	margin: auto;
    position: fixed;
    width: 100%;
    padding: 2.4rem 2.4rem 0 0;
    margin-left:  9rem;
    display: flex;
    h1{
        display: flex;
        font-weight: 700;
        color: @white;
        font-size: 2.2rem;
    }
    
    justify-content: space-between;
}